<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dishcovery - Sign Up</title>
  <link rel="stylesheet" href="account.css ">
</head>
<body>
  <div class="container">
    <!-- LEFT SECTION -->
    <div class="left-section">
      <img src="food.png" alt="Top Food" class="food-top">
      <img src="Frame 13.png" alt="Dishcovery Logo" class="logo">
      <img src="food.png" alt="Bottom Food" class="food-bottom">
    </div>

    <!-- RIGHT SECTION -->
    <div class="right-section">
      <div class="form-container">
        <h1>DISHCOVERY</h1>
        <p>Create an account</p>

        <button class="btn google"> 
          <img src="logos_google-icon.png" alt=""> Continue with Google
        </button>

        <button class="btn apple">
          <img src="ic_outline-apple.png" alt="Apple"> Continue with Apple
        </button>

        <button class="btn email">
          <img src="ic_outline-email.png" alt="Email"> Continue with Email
        </button>

        <p class="login-text">Already have an account? <a href="#">Log in</a></p>
      </div>
    </div>
  </div>
</body>
</html>